.header {
    background-color: transparent;
}

.hero-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #ffe1a0;
}

.hero-block video {
    object-fit: cover;
    object-position: right top;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    position: sticky;
    /*margin-bottom: 70vh;*/
    color: #212F4F;
    font-size: 2rem;
    line-height: 48px;
    font-weight: 600;
}

.hero-text span {
    background-image: linear-gradient(to right top, #ef7d19, #e96831, #dd5642, #cd474e, #b93d57);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.product-block {
    position: relative;
    background-color: #ffe1a0;
    height: calc(100vh - 56px);
}

.product-block h2 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px 32px;
    z-index: 2;
}

#products {
    height: 100%;
}

.service-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 32px;
    margin-bottom: 64px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.service {
    display: flex;
    gap: 128px;
}

.service:nth-child(2n) {
    flex-direction: row-reverse;
}

.service:nth-child(2n+1) {
    flex-direction: row;
}

.service ul {
    list-style: inside;
}

.service div {
    width: 100%;
}

.service img {
    display: none;
}

.answer {
    display: none;
}

.answer.displayed {
    display: block;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .hero-block {
        flex-direction: row;
    }

    .hero-block video {
        top: 0;
        left: 0;
        width: 100%;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 0 0 5% 10%;
        padding: 64px 128px;
    }

    .hero-text img {
        height: 124px;
    }

    .product-block {
        height: calc(100vh - 80px);
    }

    .services {
        gap: 128px;
    }

    .service div, .service img {
        width: 50%;
    }

    .service img {
        display: block;
    }

    .answer {
        display: block;
    }

}